
.channel-preview{
    cursor: pointer;
}
.thumbnail{
    width:100%;
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;

}
    .time{
        position: absolute;
        background-color: black;
        font-family: Roboto,Arial;
        color: white;
        bottom: 7px;
        right: 3px;
        font-size: 11px;
        padding-top: 1px;
        padding-bottom: 2px;
        padding-left: 2px;
        padding-right: 2px;

    }
.title{
    display: grid;
    grid-template-columns: 1fr;
    font-family: Roboto , Arial;
    row-gap: 5px;
    

}
.thumbnail-pic{
    width: 100%;
}
p{
    margin-top: 0px;
    margin-bottom: 0px;
}
.video-descp{
    display: grid;
    grid-template-columns: 40px 1fr;
    column-gap: 10px;
    align-items: top;
    
}
.pp{
    width: 100%;
    border-radius: 50%;
}
.video-title{
    font-size: 15px;
    font-weight: 500;
}
.channel-name,.view-count{
    font-size: 12px;
    color: rgb(96,96,96);
}
.All-previews{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;

/* below are media query used to make a responsive design
media query is used to tell how web page for different screen width
these properties only apply for certain screen width */
}
@media (max-width : 750px){
    .All-previews{
        grid-template-columns: 1fr 1fr;
    }
}
@media ( min-width : 751px) and (max-width : 999px){
    .All-previews{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1000px){
    .All-previews{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
}